<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class ="block"></div>
    <span class="inline">this is an inline element</span>

    <div>Lorem ipsum dolor sit amet, <span class="display-inline">consectetur</span> adipisicing elit. Quo error ratione repudiandae non cumque soluta voluptas possimus modi nulla illo adipisci, esse neque exercitationem facere porro perferendis mollitia! Itaque, debitis!</div>

    <div>adipisicing elit. Quo error ratione repudiandae non cumque soluta voluptas possimus modi nulla illo adipisci, esse neque exercitationem facere porro perferendis mollitia! Itaque, debitis!adipisicing elit. Quo <span class="display-inline-block">error</span> ratione repudiandae non cumque soluta voluptas possimus modi nulla illo adipisci, esse neque exercitationem facere porro perferendis mollitia! Itaque, debitis!</div>

    <div>adipisicing elit. Quo error ratione repudiandae non cumque soluta voluptas possimus modi nulla illo adipisci, esse neque exercitationem facere porro perferendis mollitia! Itaque, debitis!adipisicing elit. Quo <span class="display-block">error</span> ratione repudiandae non cumque soluta voluptas possimus modi nulla illo adipisci, esse neque exercitationem facere porro perferendis mollitia! Itaque, debitis!</div>
</body>
</html>